<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/childname"
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:text="TextView"
          android:textStyle="normal|bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

