<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/write_file"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="2dp" >

        <Button
            android:id="@+id/ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#7f8c8d"
            android:padding="5dp"
            android:text="PH"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/conductivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#7f8c8d"
            android:padding="5dp"
            android:text="Cond"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#7f8c8d"
            android:padding="5dp"
            android:text="Temp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/orp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#7f8c8d"
            android:padding="5dp"
            android:text="ORP"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/chlorine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#7f8c8d"
            android:padding="5dp"
            android:text="Cl-"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal|italic"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/write_file"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:text="@string/write_file" />
</RelativeLayout>