<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:padding="6dip" >

    <TextView
        android:id="@+id/provider_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/provider_mode_icon"
        android:gravity="center_vertical"
        android:text="Unnamed"
        android:textColor="#000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/provider_mode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/provider_title"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/provider_mode_icon" >

        <RatingBar
            android:id="@+id/provider_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:indeterminate="false"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.25" />

        <TextView
            android:id="@+id/provider_rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Unrated"
            android:textColor="#000"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>